* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    min-width: 100vw;
}

html, body {
  height: 100vh;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

header {
    background-color: #E87B56;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    width: 90%;
    max-width: 1280px;
    
    margin: auto;
  }
  
  header nav ul {
    display: flex;
  }
  
  header nav ul li {
    list-style: none;

  }
  
  header nav ul li a {
    display: flex;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font: 1.8rem Arial;
    padding: 2.4rem;
    transition: all 250ms linear 0s;
  }
  header nav ul li a span{
    margin: auto 3px;
  }

.container-header {
    display: flex;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 0 20px;
    border-radius: 20px;
}
.logo-header {
    width: 100px;
    margin-left: 20px;
    padding: 10px 0;
}

.container-navigate-links {
    display: flex;
    height: 100%;
    margin: auto 0;
}

.container-navigate-links a{
    display: flex;
    align-content: center;
    text-decoration: none;
    color: white;
    font: 2rem Arial;
    padding: 10px 10px;
    transition-delay: .4;
}

.container-navigate-links span {
    margin: auto 2px;
}

header nav ul li a:hover {
    background-color: white;
    color: #E87B56;
    height: 100%;
    font-size: 2.2rem;
    padding: 7px 15px;
    border-radius: 7px;
    transition: all .3s;
}

.bg-paralax {
    height: 70vh;
    background: url(../images/teste-bg.png);
    /*background-image: url(../images/background-food1.png);*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.bg-paralax h1,img {
  visibility: hidden;
}

.btn-container {
  width: 100%;
  display: flex;
  margin-top: -40px;
}

.whatsapp-btn {
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #25D366;
  color: #fff;
  margin: 10px auto;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

#whats-btn-mobile {
  display: none;
}

.whatsapp-btn span {
  margin-left: 10px;
}

.whatsapp-btn img {
  width: 40px;
}

.container-menu {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 100px 0;
    justify-content: center;
}

.container-menu > h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #944f38;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}

.ul-card{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    justify-content: center;
    margin: 0 auto;
}

.li-card{
    width: 350px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 10px 30px;
    padding: 20px 5px;
    background-color: #E87B56;
    border-radius: 10px;
    color: white;
}

.container-card  img{
    width: 90%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.container-card  h3{
   font-size: 1.8rem;
}

.container-card  p{
    font-size: 1.5rem;
}


.photos-and-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: #E87B56;
    padding: 50px 0;
}

.galery-images {
    display: flex;
    width: 90%;
    max-width: 1280px;
    flex-direction: column;
    margin: auto;
    text-align: justify;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.galery-images h2 {
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.container-img-arrows {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.container-img-arrows p{
    margin-top: 15px;
    font-size: 2rem;
}

.img-carousel {
    width: 500px;
    border-radius: 10px;
    margin-right: 20px;
    object-fit: cover;
    box-shadow: rgba(66, 66, 66, 0.5) 6px 6px 6px;
}

.photos-and-description h2 {
    text-align: center;
}

.class-maps {
    height: 60%;
    width: 95%;
    max-width: 1280px;
    margin: 80px auto;
    margin-top: 10px;
    border-radius: 10px;
}

.location-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: #5F6368;
    font-size: 1.5rem;
}    

footer{
    height: 250px;
    width: 100%;
    background-color: #E87B56;
    display: grid;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}


@keyframes tonext {
    75% {
      left: 0;
    }
    95% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes tostart {
    75% {
      left: 0;
    }
    95% {
      left: -300%;
    }
    98% {
      left: -300%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes snap {
    96% {
      scroll-snap-align: center;
    }
    97% {
      scroll-snap-align: none;
    }
    99% {
      scroll-snap-align: none;
    }
    100% {
      scroll-snap-align: center;
    }
  }
li {
    list-style: none;
    margin: 0;
    padding: 0;
  }  
  .carousel {
    position: relative;
    height: 80vh;
    margin: 30px auto;
    display: none;
    padding-top: 75%;
    filter: drop-shadow(0 0 10px #0003);
    perspective: 100px;
  }
  .carousel__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }
  
  .carousel__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
  }
  

  
  .carousel__slide:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-40%,70px);
    color: #fff;
    font-size: 2em;
  }
  
  .carousel__snapper {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
  }
  
  @media (hover: hover) {
    .carousel__snapper {
      animation-name: tonext, snap;
      animation-timing-function: ease;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
  
    .carousel__slide:last-child .carousel__snapper {
      animation-name: tostart, snap;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
      animation-name: none;
    }
  }
  
  .carousel:hover .carousel__snapper,
  .carousel:focus-within .carousel__snapper {
    animation-name: none;
  }
  


footer h3 {
    color: white;
    font-size: 2.0rem;
    text-align: center;
}

.container-footer {
    width: 90vw;
    color: #fff;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

.container-footer img {
  width: 100px;
}

.container-footer ul {
    display: flex;
    flex-direction: column;
}

.container-footer ul li a img{
    width: 45px;
}

.container-footer ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.container-footer ul li span{
    font-size: 1.6rem;
    font-weight: bold;
    margin-left: 10px;
}

@media (max-width: 1024px) {
    .img-carousel {
        width: 300px;
    }
}

@media (max-width: 820px) {
    .carousel {
        display: flex;
    }
    .container-menu {
        display: none;
    }
    .container-card {
        align-self: center;
        margin: 0 auto;
        width: 80%;
        text-align: center;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #E87B56;
        border-radius: 7px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .container-card img {
        border: 20px;
    }
}

@media (max-width: 768px) {
    nav {
        display: none;
    }

    .one,
    .two,
    .three {
        background-color: #fff;
        height: 5px;
        width: 100%;
        margin: 6px auto;

        transition-duration: 0.4s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
    }

    /* fullscreen */
    .menu-section.on {
        position: absolute;
        top:0;
        left:0;
        
        width: 100vw;
        height: 100vh;

        background-color: #E87B56;
        
        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 25px;
        top: 15px;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on nav ul {
        text-align: center;
        display: block;
    }

    .menu-section.on nav ul a{
        transition-duration: 0.5s;
        font-size: 3rem;
        line-height: 4rem;
        display: block;   
    }

    .container-img-arrows{
        flex-direction: column;
    }

    .img-carousel {
        width: 350px;
        margin: 0 auto;
    }

    .container-img-arrows p{
        font-size: 1.6rem;
    }

    #link-map, #link-contato {
        display: none;
    }
}

@media (max-width: 401px) {
    .li-card{
        width: 95%;
        margin: 10px 0px;
    }
    .galery-images {
        margin: 0px;
        margin: auto auto;
    }
    .img-carousel{
        box-shadow: none;
        width: 325px;
    }
    .logo-header {
        width: 120px;
        margin-left: 10px;
    }
}

@media (max-width:394px){
  #whats-btn-mobile {
    display: flex;
    margin-top: 20;
  }
  #whats-btn-desktop{
    display: none;
  }
} 

@media (max-width: 355px) {
    .img-carousel {
        width: 280px;
    }
    .container-card {
        border-radius: 10px;
    }
}
